[4.730622, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[4.732055, "o", "\b\b\b\b\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[4.732406, "o", "\u001b[92m lab2.c\u001b[39m\b\b\b\b\b\b\b"]
[4.900587, "i", " "]
[4.901979, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.903269, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.348513, "i", "lab"]
[5.349766, "o", "\u001b[39ml\u001b[92ml\u001b[92ma\u001b[92mb\u001b[92m2\u001b[92m.\u001b[92mc\u001b[39m\b\b\b\b\b\b"]
[5.350247, "o", "\b\b\b\b\b\b\u001b[39mn\u001b[39mv\u001b[39mi\u001b[39mm\u001b[2C"]
[5.350541, "o", "\u001b[39ma\u001b[92ml\u001b[92ma\u001b[92mb\u001b[92m2\u001b[92m.\u001b[92mc\u001b[39m\b\b\b\b\b\b"]
