{"version": 2, "width": 120, "height": 33, "timestamp": 1758483855, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.15117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.152891, "o", "\u001b]2;cmpt201@17beb41fbd52:~/cmpt201-coursework/lab2\u0007\u001b]1;..ursework/lab2\u0007"]
[0.154942, "o", "\u001b]7;file://17beb41fbd52/home/cmpt201/cmpt201-coursework/lab2\u001b\\"]
[0.172893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab2\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.173338, "o", "\u001b[?2004h"]
[4.125008, "i", "n"]
[4.127206, "o", "n"]
[4.130464, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.130657, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab2.c\u001b[39m\u001b[10D"]
[4.727409, "i", "vim"]
[4.728333, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[92mv\u001b[92mi\u001b[92mm\u001b[92m \u001b[92ml\u001b[92ma\u001b[92mb\u001b[92m2\u001b[92m.\u001b[92mc\u001b[39m\u001b[10D"]
[4.728751, "o", "\b\b\u001b[0m\u001b[39mn\u001b[0m\u001b[39mv"]
[4.728989, "o", "\u001b[39mi\u001b[92mv\u001b[92mi\u001b[92mm\u001b[92m \u001b[92ml\u001b[92ma\u001b[92mb\u001b[92m2\u001b[92m.\u001b[92mc\u001b[39m\u001b[10D"]
