#define _POSIX_C_SOURCE 200809L
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

int main(void) {
  char *line = NULL;
  size_t cap = 0;
  ssize_t nread;
  printf("Enter text: ");
  fflush(stdout);

  nread = getline(&line, &capo, stdin);
  if (nread < 0){
    perror("getline);
    free(line);
    return EXIT_FAILURE;
  }

  if (nread > 0 && line [nread - 1] == '\n'){
    line[nread - 1] = '\0';
  }

  printf("Tokens:\n");

  char *saveptr = NULL;
  const char *delim = " ";

  for (char *tok = strtok_r(line, delim, &saveptr); tok!= NULL; tok = strtok_r(NULL, delim, &saveptr)) {
    printf(" %s\n", tok);
  }

  free(line);
  return EXIT_SUCCESS;
}
